# TLOG16Java

./: .gitignore  build.gradle  settings.gradle
src/main/java/Entities/: Task.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/Exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
src/main/java/Util/: Util.java
src/main/java/View/: TimeLoggerUI.java
