buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.franzbecker:gradle-lombok:1.11"
  }
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description ="""
Time Logger application

Project name: ${project.name}

An aplication to handle tasks. """

mainClassName = "View.TimeLoggerUI"

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {   
    testCompile group: 'junit', name: 'junit', version: '4.10'
    runtime fileTree(dir: 'libs', include: 'lombok.jar')
}

run{
    standardInput = System.in
}


