apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "View.TimeLoggerUI"

repositories {
    mavenCentral()
}

dependencies {   
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
}

run{
    standardInput = System.in
}


